# Tmux configurations (require tmux version > 2.1)

# -----------------------------------------------------------------------------
# Customize
# -----------------------------------------------------------------------------

# The one to rule then all
set -g prefix C-x

set -g base-index         1
set -g display-panes-time 10000 # ms
set -g mouse              on
set -g pane-base-index    1
set -g renumber-windows   on

setw -g allow-rename      off
setw -g automatic-rename  off
setw -g mode-keys         vi

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# -----------------------------------------------------------------------------
# Plugins - via tpm
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# -----------------------------------------------------------------------------

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# List of plugins
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# -----------------------------------------------------------------------------
# End
# -----------------------------------------------------------------------------
